apiVersion: v2
name: devpro-salesportal
description: Helm chart for Devpro Sales Portal
type: application
version: 0.2.1
appVersion: "1.1.0"
dependencies:
  - name: mongodb
    version: 14.8.3   # MongoDB 7.0.5
    repository: https://charts.bitnami.com/bitnami
    alias: mongodb
    condition: mongodb.enabled
maintainers:
  - name: devpro
    email: bertrand@devpro.fr
