apiVersion: v2
name: cloudbees-ci
description: Helm chart for managing CloudBees CI
type: application
version: "0.1.0"
appVersion: "2.375.1.1"
dependencies:
  - name: cloudbees-core
    version: "3.52.0+710d55f945cc"
    repository: https://public-charts.artifacts.cloudbees.com/repository/public/
maintainers:
  - name: devpro
    email: bertrand@devpro.fr
