apiVersion: v2
name: kasten-k10
description: Helm chart for managing Kasten k10
type: application
version: "0.1.0"
appVersion: "5.5.5"
dependencies:
  - name: k10
    version: 5.5.5
    repository: https://charts.kasten.io
maintainers:
  - name: devpro
    email: bertrand@devpro.fr
