apiVersion: v2
name: epinio
description: Helm chart for managing Epinio
type: application
version: "0.1.0"
appVersion: "1.9.0"
dependencies:
  # https://github.com/epinio/helm-charts/tree/main/chart/epinio
  - name: epinio
    version: 1.9.0
    repository: https://epinio.github.io/helm-charts
maintainers:
  - name: devpro
    email: bertrand@devpro.fr
home: https://github.com/devpro/helm-charts/tree/main/charts/epinio
