apiVersion: v2
name: nats
description: Helm chart for NATS
type: application
version: 0.2.0
appVersion: "2.10.11"
dependencies:
  # https://github.com/nats-io/k8s/blob/main/helm/charts/nats/README.md
  - name: nats
    version: 1.1.9
    repository: https://nats-io.github.io/k8s/helm/charts
maintainers:
  - name: devpro
    email: bertrand@devpro.fr
home: https://github.com/devpro/helm-charts/tree/main/charts/nats
