apiVersion: v2
name: harbor
description: Helm chart for managing Harbor
type: application
version: "0.1.0"
appVersion: "2.6.2"
dependencies:
  - name: harbor
    version: 1.10.2
    repository: https://helm.goharbor.io
maintainers:
  - name: devpro
    email: bertrand@devpro.fr
