apiVersion: v2
name: opentelemetry-collector
description: Helm chart for managing OpenTelemetry Collector
type: application
version: "0.2.2"
appVersion: "0.93.0"
dependencies:
  - name: opentelemetry-collector
    version: 0.80.1
    repository: https://open-telemetry.github.io/opentelemetry-helm-charts
maintainers:
  - name: devpro
    email: bertrand@devpro.fr
home: https://github.com/devpro/helm-charts/tree/main/charts/opentelemetry-collector
