apiVersion: v2
name: devpro-charts/wordpress
description: Helm chart for managing WordPress
type: application
version: "0.1.0"
appVersion: "1.0.0"
dependencies:
  - name: wordpress
    version: 15.2.6
    repository: https://charts.bitnami.com/bitnami
