apiVersion: v2
name: jenkins
description: Helm chart for managing Jenkins
type: application
version: "0.1.1"
appVersion: "2.375.1"
dependencies:
  - name: jenkins
    version: "4.2.17"
    repository: https://charts.jenkins.io
maintainers:
  - name: devpro
    email: bertrand@devpro.fr
