apiVersion: v2
name: prometheus
description: Helm chart for managing Prometheus
type: application
version: "0.2.0"
appVersion: "v2.49.1"
dependencies:
  - name: prometheus
    version: 25.11.1
    repository: https://prometheus-community.github.io/helm-charts
maintainers:
  - name: devpro
    email: bertrand@devpro.fr
