apiVersion: v2
name: letsencrypt
description: Helm chart for managing Let's Encrypt certificate issuers
type: application
version: "0.1.4"
appVersion: "1.0.0"
maintainers:
  - name: devpro
    email: bertrand@devpro.fr
