apiVersion: v2
name: devpro-charts/azure-storage
description: Helm chart for managing Azure Storage
type: application
version: "0.1.0"
appVersion: "1.0.0"
dependencies: []
maintainers:
  - name: devpro
    email: bertrand@devpro.fr
