apiVersion: v2
name: gitlab-runner
description: Helm chart for managing GitLab Runner
type: application
version: "0.1.0"
appVersion: "15.6.1"
dependencies:
  - name: gitlab-runner
    version: 0.47.1
    repository: https://charts.gitlab.io/
maintainers:
  - name: devpro
    email: bertrand@devpro.fr
