secrets:
  wordpressPassword:
    name: wordpress-credentials
    key: wordpress-password
    encryptedValue: ""
# https://github.com/bitnami/charts/blob/main/bitnami/wordpress/values.yaml
wordpress: {}
