apiVersion: v2
name: traefik
description: Helm chart for managing Traefik
type: application
version: "0.1.0"
appVersion: "2.9.6"
dependencies:
  - name: traefik
    version: 20.8.0
    repository: https://traefik.github.io/charts
maintainers:
  - name: devpro
    email: bertrand@devpro.fr
