apiVersion: v2
name: rancher
description: Helm chart for managing Rancher
type: application
version: "0.1.1"
appVersion: "2.7.0"
dependencies:
  - name: rancher
    version: 2.7.0
    repository: https://releases.rancher.com/server-charts/latest
maintainers:
  - name: devpro
    email: bertrand@devpro.fr
