apiVersion: v2
name: keycloak
description: Helm chart for managing Keycloak
type: application
version: "0.1.2"
appVersion: "16.1.1"
dependencies:
  - name: keycloak
    version: 7.1.18
    repository: https://charts.bitnami.com/bitnami
maintainers:
  - name: devpro
    email: bertrand@devpro.fr
