apiVersion: v2
name: ingress-nginx
description: Helm chart for managing NGINX Ingress Controller
type: application
version: "0.2.0"
appVersion: "1.8.5"
dependencies:
  - name: ingress-nginx
    version: 4.7.5
    repository: https://kubernetes.github.io/ingress-nginx
maintainers:
  - name: devpro
    email: bertrand@devpro.fr
