apiVersion: v2
name: podinfo
description: Helm chart for managing Podinfo
type: application
version: "0.1.1"
appVersion: "6.4.1"
dependencies:
  # https://github.com/stefanprodan/podinfo/tree/master/charts/podinfo
  - name: podinfo
    version: 6.4.1
    repository: https://stefanprodan.github.io/podinfo
maintainers:
  - name: devpro
    email: bertrand@devpro.fr
home: https://github.com/devpro/helm-charts/tree/main/charts/podinfo
