apiVersion: v2
name: elasticsearch
description: Helm chart for managing Elasticsearch
type: application
version: "0.1.0"
appVersion: "7.17.3"
dependencies:
  - name: elasticsearch
    version: 7.17.3
    repository: https://helm.elastic.co
maintainers:
  - name: devpro
    email: bertrand@devpro.fr
home: https://github.com/devpro/helm-charts/tree/main/charts/elasticsearch
