# https://github.com/minio/minio/blob/master/helm/minio/values.yaml
minio: {}
  # resources:
  #   requests:
  #     memory:
  # replicas:
  # mode:
  # persistence:
  #   enabled:
  # # access key length should be at least 3 character long
  # rootUser:
  # # secret key length should be at least 8 character long
  # rootPassword:
