apiVersion: v2
name: webapp-template
description: Helm chart for deploying a generic webapp
type: application
version: 0.2.0
appVersion: "1.1.0"
maintainers:
  - name: devpro
    email: bertrand@devpro.fr
