apiVersion: v2
name: postgresql
description: Helm chart for managing PostgreSQL
type: application
version: "0.1.0"
appVersion: "15.3.0"
dependencies:
  - name: postgresql
    version: 12.5.5
    repository: https://charts.bitnami.com/bitnami
maintainers:
  - name: devpro
    email: bertrand@devpro.fr
home: https://github.com/devpro/helm-charts/tree/main/charts/postgresql
