apiVersion: v2
name: neuvector
description: Helm chart for managing NeuVector
type: application
version: "0.2.0"
appVersion: "5.1.2"
dependencies:
  - name: core
    version: 2.4.3
    repository: https://neuvector.github.io/neuvector-helm/
maintainers:
  - name: devpro
    email: bertrand@devpro.fr
