apiVersion: v2
name: neuvector
description: Helm chart for managing NeuVector
type: application
version: "0.1.3"
appVersion: "5.0.4"
dependencies:
  - name: core
    version: 2.2.4
    repository: https://neuvector.github.io/neuvector-helm/
maintainers:
  - name: devpro
    email: bertrand@devpro.fr
