apiVersion: v2
name: argo-cd
description: Helm chart for managing ArgoCD
type: application
version: "0.1.0"
appVersion: "2.5.2"
dependencies:
  - name: argo-cd
    version: 5.14.0
    repository: https://argoproj.github.io/argo-helm
maintainers:
  - name: devpro
    email: bertrand@devpro.fr
