apiVersion: v2
name: longhorn
description: Helm chart for managing Longhorn
type: application
version: "0.1.0"
appVersion: "1.3.2"
dependencies:
  - name: longhorn
    version: 1.3.2
    repository: https://charts.longhorn.io
maintainers:
  - name: devpro
    email: bertrand@devpro.fr
