apiVersion: v2
name: sonarqube
description: Helm chart for managing SonarQube
type: application
version: "0.1.0"
appVersion: "9.7.1"
dependencies:
  - name: sonarqube
    version: 6.0.1+425
    repository: https://sonarsource.github.io/helm-chart-sonarqube
maintainers:
  - name: devpro
    email: bertrand@devpro.fr
