apiVersion: v2
name: devpro-charts/sealed-secrets
description: Helm chart for managing Sealed Secrets
type: application
version: "0.1.0"
appVersion: "1.0.0"
dependencies:
  - name: sealed-secrets
    version: 2.7.0
    repository: https://bitnami-labs.github.io/sealed-secrets
maintainers:
  - name: devpro
    email: bertrand@devpro.fr
