apiVersion: v2
name: sealed-secrets
description: Helm chart for managing Sealed Secrets
type: application
version: "0.2.0"
appVersion: "0.24.5"
dependencies:
  - name: sealed-secrets
    version: 2.14.1
    repository: https://bitnami-labs.github.io/sealed-secrets
maintainers:
  - name: devpro
    email: bertrand@devpro.fr
