apiVersion: v2
name: sealed-secrets
description: Helm chart for managing Sealed Secrets
type: application
version: "0.1.1"
appVersion: "0.19.1"
dependencies:
  - name: sealed-secrets
    version: 2.7.0
    repository: https://bitnami-labs.github.io/sealed-secrets
maintainers:
  - name: devpro
    email: bertrand@devpro.fr
