apiVersion: v2
name: cert-manager
description: Helm chart for managing cert-manager
type: application
version: "0.1.3"
appVersion: "1.10.0"
dependencies:
  - name: cert-manager
    version: v1.10.0
    repository: https://charts.jetstack.io
maintainers:
  - name: devpro
    email: bertrand@devpro.fr
