apiVersion: v2
name: cert-manager
description: Helm chart for managing cert-manager
type: application
version: "0.2.0"
appVersion: "1.13.3"
dependencies:
  - name: cert-manager
    version: v1.13.3
    repository: https://charts.jetstack.io
maintainers:
  - name: devpro
    email: bertrand@devpro.fr
