# https://github.com/bitnami/charts/blob/main/bitnami/rabbitmq/values.yaml
rabbitmq:
  replicaCount: 1
  # network policy is mandatory to enable calls from another namespace
  networkPolicy:
    enabled: true
    allowExternal: false
    additionalRules: []
