apiVersion: v2
name: keycloak
description: Helm chart for managing Keycloak
type: application
version: "0.1.0"
appVersion: "19.0.3"
dependencies:
  - name: keycloak
    version: 12.1.3
    repository: https://charts.bitnami.com/bitnami
maintainers:
  - name: devpro
    email: bertrand@devpro.fr
